export APPLICATIONINSIGHTS_CONNECTION_STRING='InstrumentationKey=2bc81ea8-1af5-4611-ad85-6380e4505872'
#export APPLICATIONINSIGHTS_CONNECTION_STRING='InstrumentationKey=2bc81ea8-1af5-4611-ad85-6380e4505872;IngestionEndpoint=https://southcentralus-3.in.applicationinsights.azure.com/;LiveEndpoint=https://southcentralus.livediagnostics.monitor.azure.com/'
